# Configuration pour l'émulateur Android
API_BASE_URL=http://10.0.2.2:3001

# Pour un appareil physique, commentez la ligne ci-dessus et décommentez celle ci-dessous
# API_BASE_URL=http://172.20.10.3:3001

# URL du service hygiène (pour l'émulateur Android)
HYGIENE_SERVICE_URL=http://10.0.2.2:3008

# Pour un appareil physique, commentez la ligne ci-dessus et décommentez celle ci-dessous
# HYGIENE_SERVICE_URL=http://172.20.10.3:3008

# Clé API pour l'authentification inter-service
SERVICE_API_KEY=bolle-inter-service-secure-key-2025

# Préfixe de l'API
API_PREFIX=/api