# Configuration pour l'émulateur Android
API_BASE_URL=http://10.0.2.2:3001

# Pour un appareil physique, commentez la ligne ci-dessus et décommentez celle ci-dessous
# en remplaçant par l'adresse IP de votre ordinateur
# API_BASE_URL=http://192.168.X.X:3001

# Préfixe de l'API
API_PREFIX=/api